.main-body {
    margin: auto;
    width: 90%;
}

.cover-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 40px;
}

.cover-item {
    width: 50%;
    /* height: 500px; */
}

.cover-details {
    width: 50%;
}

.cover-item-img {
    width: 100%;
}

.cover-item-text {
   font-size: 25px;
   margin: 0px; 
   font-weight: 500;
}

.cover-details-latest {
    width: 100%;
}

.latest-stores {
    background-color: #000;
    color: #fff;
    width: max-content;
    padding: 10px 15px;
    font-size: 18px;
}

.latest-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    padding-top: 10px;
    margin-bottom: 15px;
}

@media screen and (max-width: 1355px) {

    .latest-text {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 10px;
        padding-top: 10px;
    }
    
}

.latest-text > div {
    width: 45%;
    font-size: 14PX;
    line-height: 18px;
    font-weight: 500;
    margin-top: 0px;
    padding-bottom: 15px;
    border-bottom: 1PX solid rgb(153, 151, 151);
}

.editor-choice {
    display: flex;
    flex-direction: row;
    gap: 30px
}

.editor-choice-img {
    width: 50%;
}

.editor-choice-img > a > img {
    width: 300px;
}

.editor-chice-btn {
    width: max-content;
    background-color: #FF0000;
    color: #fff;
    padding: 5px 10px;
}

.editor-chice-text {
   padding: 10px 0px; 
}

.editor-choice-img-side {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}

.editor-choice-img-side > div {
    height: 50%;
    background-image: url('../../assets//home-page-assets//Post-assets/blank_img.svg');
}

.post-heading {
    text-align: center;
}

.cover-post-items {
    display: flex;
    flex-wrap: wrap;
    /* flex-grow: 1; */
    gap: 35px;
}

.cover-post-heading {
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.cover-post-heading-text {
    background-color: #000;
    color: #fff;
    padding: 7px 45px;
    width: max-content;
    margin-bottom: 0px;
}

.viewMoreImg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    /* transform: scale(0.7); */
    height: 20px;
    width: 80px;
    align-items: self-start;
}

.cover-sustainability-body {
    display: flex;
    gap: 25px;
}

.sustain-img-body {
    position: relative;
    width: 250px;
    height: 230px;
}

.sustain-caption {
    position: absolute;
    bottom: 0px;
    padding-left: 10px;
    text-wrap: wrap;
    opacity: 0.8;
    font-size: 14px;
    color: white; /* Text color */
    padding: 5px 10px /* Add some padding */
}

.viewMoreImg:hover {
    cursor: pointer;
}

.sustain-ads {
    display: flex;
    width: 10px;
}

.sustain-ads-img {
    width: 18vw;
} 

.event-ads-img {
    width: 20vw;
}

.cover-event-body-img {
    width: 76%;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.event-img-btn {
    display: flex;
    margin: 80px 0px;
    justify-content: center;
    align-items: center;
    background-color: #FF0000;
    color: #fff;
}

.event-img-btn:hover {
    border: 1px solid #fff;
}

.event-img {
    width: 32vw;
    height: 30vh;
    background-image: url('../../assets/home-page-assets/grayTempImg.svg');
    display: flex;
    justify-content: center;
    align-items: center;

}

.cover-event-body {
    display: flex;
    
}

.event-ads {
    background-image: url('../../assets/home-page-assets/squareGray.svg');
    width: 22vw;
}

.largeAds {
    background-image: url('../../assets/home-page-assets/largeAds.svg');
    background-size: cover; /* Cover the entire area */
    background-position: center; /* Center the background image */
    width: 100%;
    height: 120px; /* Adjust as needed */
}

.equip-img {
    background-image: url('../../assets/home-page-assets/Post-assets/sample_img.png');
    width: 100%;
    height: 200px;
    background-size: cover; /* Ensures the image fits inside the container */
    /* background-repeat: no-repeat;  */
    background-position: center; /* Centers the image in the container */

}

.euip-item {
    width: 200px;
    height: auto;
}

.equip-title {
    background-color: #FF0000;
    color: #fff;
    text-align: center;
    padding: 8px 0px;
}

.euip-items {
    display: flex;
    flex-direction: row;
    gap: 30px;
    /* flex-wrap: wrap; */
}

.equip-desc {
    padding: 10px 0px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 15px;
}

.equip-desc:hover {
    cursor: pointer;
    opacity: 1.9;
    font-size: 16;
}

.spotlight-ads {
    width: 100%;
    background-image: url('../../assets/home-page-assets/largeAds.svg');
    height: 200px;
    margin-top: 10px;
}

.spotlight-body-post {
    height: auto;
    width: 55%;
}

.management-title {
    background-color: #FF0000;
    color: #fff;
    margin: 0px;
    width: fit-content;
    padding: 3px 10px;
}

.management-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

/* .management-item > img {
    width: 300px;
} */

.management-item > h6 {
    margin: 0px;
    font-weight: 500;
    font-size: 20px;
}

.management-item > p {
    font-size: 14px;
    margin: 0px;
}

.spotlight-body-manage {
    height: auto;
    width: 43%;
}

.spotlight, .equipment, .event, .sustain, .cover-post  {
    margin-bottom: 40px;
}


.spotlight-body-ads {
    height: auto;
    width: 22%;
    background-image: url('../../assets/home-page-assets/squareGray.svg');
}

.spotlight-body-ads-1 {
    height: auto;
    margin-bottom: 15px;
    width: 23%;
    background-image: url('../../assets/home-page-assets/squareGray.svg');
}

.spotlight-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    gap: 2%;
    flex-wrap: wrap;
}

.spotlight-desc {
    font-size: 22px;
    line-height: 30px;
    font-weight: 500;
}

.insights-item {
    background-image: url('../../assets//home-page-assets//grayTempImg.svg');
    width: 260px;
    height: 230px;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.insights-items {
    width: auto;
}

.insights-btn {
    border: 1px solid #FF0000;
    color: #FF0000;
    font-weight: bold;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.postStyle {
    width: auto;
}

.insights-btn:hover {
    border: 1px solid #dd1717;
}

.insights-container {
    display: flex;
    gap: 15px;
    flex-direction: row;
}

.insights {
    margin-bottom: 40px;
}

.insights-ads {
    height: 200px;
    width: 100%;
    background-image: url('../../assets/home-page-assets//squareGray.svg');
}

@media screen and (min-width: 1150px) and (max-width: 1196px) {

    .cover-container {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 40px;
    }

    .cover-item {
        width: 60%;
    }

    .editors-choice {
        padding-top: 0px;
    }

    .latest-text > div {
        font-size: 15px;
        padding: 5px 0px 10px;
    }

    .cover-item-text {
        margin-top: 10px;
    }

}

@media screen and (min-width: 1000px) and (max-width: 1150px) {

    .cover-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }

    .cover-item {
        width: 100%;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        gap: 15px;
    
    }

    .cover-item-text {
        font-size: 22px;
    }

    .editors-choice {
        padding-top: 0px;
        width: 50%;
    }

    .editor-choice {
        padding-top: 10px;
    }

    .cover-details-latest {
        width: 50%;
    }

    .latest-text > div {
        /* font-size: 15px; */
        padding: 5px 0px 10px;
        line-height: 22px;
        font-weight: 400;
    }

    .cover-details {
        display: flex;
        flex-direction: row;
        width: 100%;
        /* gap: 18px; */
    }
    
    .tab-ads-cont {
        width: 50%;
        height: auto;
        background-color: rgb(59 130 246 / 0.5);
    }

    .editor-choice-img > a > img {
        width: 350px;
        height: 130px;
    }
    
}

@media screen and (max-width: 1340px) {

    .spotlight-body-post {
        width: 100%;
        display: flex;
        gap: 3%;
    }

    .spotlight-body-manage {
        height: auto;
        width: 75%;
    }

    .spotlight-container {
        gap: 3%
    }

    .postStyle {
        width: 75%;
    }

    .spotlight-desc {
        font-size: 19px;
        line-height: 30px;
        font-weight: 500;
    }
}

@media screen and (max-width: 900px) {
    
    .spotlight-body-ads {
        display: none;
    }

    .postStyle {
        width: 100%;
        margin-right: 0px;
    }

    .spotlight-body-manage {
        height: auto;
        width: 100%;
    }

    .spotlight-body-post {
        width: 100%;
    }

}